# AI-dating-bot

./: pom.xml  profiles.json
Stable Diffusion Local Setup For your customized Image generation/: InstructionsToSetUp.txt  webui-user.sh
src/main/java/barsat_project/ai_chatbot/: AiChatbotApplication.java
src/main/java/barsat_project/ai_chatbot/conversations/: ChatMessages.java  Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  CreateConversationRequest.java
src/main/java/barsat_project/ai_chatbot/profiles/: Gender.java  Profile.java  ProfileService.java  ProfilesRepository.java
src/main/resources/: application.properties
src/test/java/barsat_project/ai_chatbot/: AiChatbotApplicationTests.java
